<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow Example</title>
    <style>
        .container {
            display: flex;
            /* flex-flow: row wrap; */
            border: 1px solid;
           
            height: 60px;
            width: 100%;
        
            gap: 10px;
          
        }

        .item {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            align-items: center;
            margin-top: 10px;

           
          
           
            flex: 1;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </div>
</body>
</html>
