<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Parent Properties Example</title>
    <style>
        

        .item {
            background-color: #ebebf3;
            color: white;
            padding: 40px;
            border-radius: 50%;
            text-align: center;
            border: 5px solid rgb(155, 22, 22);
        }
      
        .demo{
            width:300px;
            height:300px;
            background-color: rgb(219, 33, 80);

           
             
        
        }
        .smp{
            width:400px;
            height:400px;
            background-color: rgb(147, 252, 161);
        
            
        }
        .smp,.demo,.container,.item{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
           
        }
    </style>
</head>
<body>
   <div class="smp"><div class ="demo"><div class="container">
        <div class="item">Item 1</div>
       
    </div></div></div> 
</body>
</html>
